In [1]:
# 빅쿼리 설치
#!pip3 install --user --upgrade google-cloud-bigquery
#!pip install pandas-gbq
#!pip install pydata-google-auth
#pip install git+https://github.com/pydata/pandas-gbq.git

In [60]:
import pandas as pd
df = pd.read_csv("/opt/ml/data/Dataset.csv")
df.to_csv("/opt/ml/data/Dataset.csv",sep = ',',index=False)
df = pd.read_csv("/opt/ml/data/Dataset.csv")
df1 = df.drop("Unnamed: 0",axis=1)
df1

                                                content  lable
0     이종석 한효주 나오는 드라마 이후로 드라마 안봤다. 2년전인가?? 좀 신선했었지. ...    0.0
1                       씨바알..노무노무 술프노... 오늘 저녁은 꽂등심이다ㅠㅜ    0.0
2                                              짱깨 꺼라ㅡ패쓰    0.0
3     그들의 사생활 ~ 고인이된 설리를 위해서라도 모두 조용하길 지금 누굴 탓한다고 무슨...    1.0
4     아무리 법이 뭣같아도 무슨 자격으로 개인의 신상정보를 불특정 다수에게 공개하는지 도...    1.0
...                                                 ...    ...
9995                      이거 보다 더한 막장의 드라마도 넋놓고 보면서 무슨?    1.0
9996                                  머...제네시스..올라프에디션?    1.0
9997                        항상 여자로 ㅡ ㅡ 저지랄 들이야 남자들 벗겨봐라    0.0
9998  첫번째 이유가 ㄹㅇ 맞지특히나 뉴스나 기사 몇줄읽은 학생들끼리 대화해도 서로 존나 ...    0.0
9999                     Lg폰 누가쓰냐 gps도 못잡는폰 쓰래기 통에나 버려라    0.0

[10000 rows x 2 columns]

In [61]:
# 빅쿼리 생성 
from google.oauth2 import service_account
import pandas_gbq

...
cd = service_account.Credentials.from_service_account_file(
    'key.json',
)
project_id = 'testchatbotquery'
destination_table = 'test2.test_table'
df1.to_gbq(destination_table,project_id,if_exists='replace',credentials=cd) 
print('migration complete')

100%|██████████| 1/1 [00:00<00:00, 5041.23it/s]

migration complete

In [84]:
# 빅쿼리 탐색 
from google.cloud import bigquery
client = bigquery.Client (project = project_id , credentials = cd) 
query = "SELECT *  FROM `testchatbotquery.test2.test_table`"

df_result = client.query (query) .to_dataframe ()

In [86]:
df_result

                                                 content  lable
0                                                   U001    1.0
1                                                테스트 테이블    1.0
2                                                   U001    1.0
3      응애 응애 엄마 저 맘에 안들죠? ........아들 ?? " 너 내가 우스워 보이...    NaN
4             토니스타크 평소 "아이엠그루트"라는 유행어를 부러워했다는게 학계의 정설\t1    NaN
...                                                  ...    ...
9998      호랑이형 12년전 녹양동작업실앞에서 사진도찍어주시고 사인해주신거 정말감사했습니다.!    1.0
9999                           어쩐대~~~김 정훈 진짜 진아 조아하던것가뜨만    1.0
10000   캬 큐브 먹여살린 현아를 퇴출이라니.. 초대형 FA나왔구나 모셔갈라고 경쟁 장난 아닐듯    1.0
10001                      이거 보다 더한 막장의 드라마도 넋놓고 보면서 무슨?    1.0
10002                                  머...제네시스..올라프에디션?    1.0

[10003 rows x 2 columns]

In [76]:
#삽입
from google.cloud import bigquery
client = bigquery.Client (project = project_id , credentials = cd) 
query = "INSERT INTO testchatbotquery.test2.test_table VALUES('U001', 1)"

df_result = client.query (query) .to_dataframe ()

In [ ]:
#다시 조회
from google.cloud import bigquery
client = bigquery.Client (project = project_id , credentials = cd) 
query = "SELECT *  FROM `testchatbotquery.test2.test_table`"

df_result = client.query (query) .to_dataframe ()

In [87]:
df_result # nan? 삽입한 데이터가 왜 앞에 존재하는지..?

                                                 content  lable
0                                                   U001    1.0
1                                                테스트 테이블    1.0
2                                                   U001    1.0
3      응애 응애 엄마 저 맘에 안들죠? ........아들 ?? " 너 내가 우스워 보이...    NaN
4             토니스타크 평소 "아이엠그루트"라는 유행어를 부러워했다는게 학계의 정설\t1    NaN
...                                                  ...    ...
9998      호랑이형 12년전 녹양동작업실앞에서 사진도찍어주시고 사인해주신거 정말감사했습니다.!    1.0
9999                           어쩐대~~~김 정훈 진짜 진아 조아하던것가뜨만    1.0
10000   캬 큐브 먹여살린 현아를 퇴출이라니.. 초대형 FA나왔구나 모셔갈라고 경쟁 장난 아닐듯    1.0
10001                      이거 보다 더한 막장의 드라마도 넋놓고 보면서 무슨?    1.0
10002                                  머...제네시스..올라프에디션?    1.0

[10003 rows x 2 columns]